{
  "name": "pendo---kenyan-dating",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs",
    "preview": "vite preview",
    "lint": "eslint ."
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@vis.gl/react-google-maps": "^1.8.3",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "firebase": "^12.14.0",
    "firebase-admin": "^14.0.0",
    "lucide-react": "^0.562.0",
    "motion": "^12.40.0",
    "pg": "^8.21.0",
    "pigeon-maps": "^0.22.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@firebase/eslint-plugin-security-rules": "^0.0.2",
    "@tailwindcss/vite": "^4.3.1",
    "@types/express": "^5.0.6",
    "@types/google.maps": "^3.65.1",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.20.0",
    "@vitejs/plugin-react": "^5.0.0",
    "drizzle-kit": "^0.31.10",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
